{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-04-10T19:28:46Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Board"
        },
        "Owner": "Iancu Vlad <andrei_vlad.iancu@stud.acs.upb.ro>",
        "Size": {
            "X": 170.2,
            "Y": 111.4
        }
    }
}
