#
UNITS=MM
ID=3748
#
#Component attribute names
#
@0 .comp_mount_type
#
# CMP 0
CMP 0 24.003 125.89 180 N BOOT_BUTTON MYBUTTON ;0=1;ID=3588
TOP 0 25.753 126.64 180 N 0 0 3
TOP 1 22.253 126.64 180 N 0 1 4
TOP 2 22.253 125.14 180 N 1 0 1
TOP 3 25.753 125.14 180 N 1 1 2
#
# CMP 1
CMP 1 146.86 19.68 90 N C1 EAGLE-LTSPICE_C0402 ;0=1;ID=3591
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100uF'
PRP TYPE 'Capacitor'
TOP 0 146.86 20.33 90 N 2 0 1
TOP 1 146.86 19.03 90 N 1 2 2
#
# CMP 2
CMP 2 67.74 125.12 90 N C10 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=3593
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 67.74 125.77 90 N 3 0 1
TOP 1 67.74 124.47 90 N 1 3 2
#
# CMP 3
CMP 3 94.47 70.27 90 N C10_SUPERCAP CAPCP3225X100N ;0=1;ID=3595
PRP AVAILABILITY 'Not in stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/CPH3225A/Seiko+Instruments/view-part/?ref=eda'
PRP DESCRIPTION ' 11 mF (EDLC) Supercapacitor 3.3 V 1210 (3225 Metric) - - '
PRP MF 'Seiko Instruments'
PRP MP 'CPH3225A'
PRP PACKAGE '1210 Seiko'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=562593&manufacturer=Seiko Instruments&part_name=CPH3225A&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/CPH3225A/Seiko+Instruments/view-part/?ref=snap'
PRP VALUE 'CPH3225A'
TOP 0 94.47 69.17 90 N 1 4 2
TOP 1 94.47 71.37 90 N 4 0 1
#
# CMP 4
CMP 2 117.41 60.88 0 N C1_BAT ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=3597
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF'
TOP 0 116.76 60.88 0 N 5 0 1
TOP 1 118.06 60.88 0 N 1 5 2
#
# CMP 5
CMP 1 112.88 47 180 N C1_BAT1 EAGLE-LTSPICE_C0402 ;0=1;ID=3599
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF'
TOP 0 113.53 47 180 N 6 0 1
TOP 1 112.23 47 180 N 1 6 2
#
# CMP 6
CMP 1 108.2 51.26 270 N C1_BAT2 EAGLE-LTSPICE_C0402 ;0=1;ID=3601
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF'
TOP 0 108.2 50.61 270 N 7 0 1
TOP 1 108.2 51.91 270 N 1 7 2
#
# CMP 7
CMP 1 148.56 19.7 90 N C2 EAGLE-LTSPICE_C0402 ;0=1;ID=3603
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 148.56 20.35 90 N 2 1 1
TOP 1 148.56 19.05 90 N 1 8 2
#
# CMP 8
CMP 2 128.02 64.22 270 N C2_BAT ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=3604
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF'
TOP 0 128.02 63.57 270 N 8 0 1
TOP 1 128.02 64.87 270 N 1 9 2
#
# CMP 9
CMP 4 123.64 51.72 270 N C3 RCL_CT3528 ;0=1;ID=3606
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP VALUE '100uF TANT'
PRP TYPE 'Capacitor'
TOP 0 123.64 50.22 270 N 7 1 +
TOP 1 123.64 53.22 270 N 1 10 -
#
# CMP 10
CMP 2 96.38 59.62 270 N C4 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=3607
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF/25V'
PRP TYPE 'Capacitor'
TOP 0 96.38 58.97 270 N 9 0 1
TOP 1 96.38 60.27 270 N 10 0 2
#
# CMP 11
CMP 1 147.7 63.97 270 N C4_USB EAGLE-LTSPICE_C0402 ;0=1;ID=3610
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
TOP 0 147.7 63.32 270 N 5 1 1
TOP 1 147.7 64.62 270 N 1 11 2
#
# CMP 12
CMP 2 53.14 125.6 90 N C5 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=3611
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF'
PRP TYPE 'Capacitor'
TOP 0 53.14 126.25 90 N 11 0 1
TOP 1 53.14 124.95 90 N 1 12 2
#
# CMP 13
CMP 1 156.5 66.22 90 N C5_USB EAGLE-LTSPICE_C0402 ;0=1;ID=3613
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF'
TOP 0 156.5 66.87 90 N 5 2 1
TOP 1 156.5 65.57 90 N 1 13 2
#
# CMP 14
CMP 2 27.66 125.12 90 N C6 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=3614
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 27.66 125.77 90 N 0 2 1
TOP 1 27.66 124.47 90 N 1 14 2
#
# CMP 15
CMP 2 80.33 53.34 180 N C7 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=3615
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '10uF'
PRP TYPE 'Capacitor'
TOP 0 80.98 53.34 180 N 12 0 1
TOP 1 79.68 53.34 180 N 1 15 2
#
# CMP 16
CMP 1 84.84 67.84 180 N C8 EAGLE-LTSPICE_C0402 ;0=1;ID=3617
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 85.49 67.84 180 N 4 1 1
TOP 1 84.19 67.84 180 N 1 16 2
#
# CMP 17
CMP 1 8.46 116.46 90 N C9 EAGLE-LTSPICE_C0402 ;0=1;ID=3618
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 8.46 117.11 90 N 7 2 1
TOP 1 8.46 115.81 90 N 1 17 2
#
# CMP 18
CMP 0 64.108 125.917 180 N CHANGE_BUTTON MYBUTTON ;0=1;ID=3619
TOP 0 65.858 126.667 180 N 3 1 3
TOP 1 62.358 126.667 180 N 3 2 4
TOP 2 62.358 125.167 180 N 1 18 1
TOP 3 65.858 125.167 180 N 1 19 2
#
# CMP 19
CMP 5 117.93 62.95 270 N CHG_LED ADAFRUIT_CHIP-LED0603 ;0=1;ID=3620
TOP 0 118.68 62.95 270 N 5 3 A
TOP 1 117.18 62.95 270 N 13 0 C
#
# CMP 20
CMP 2 53.22 119.92 90 N C_DELAY ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=3622
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
TOP 0 53.22 120.57 90 N 14 0 1
TOP 1 53.22 119.27 90 N 1 20 2
#
# CMP 21
CMP 6 152.45 63.9 180 N D1 SOT95P280X145-6N ;0=1;ID=3624
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/USBLC6-2SC6Y/STMicroelectronics/view-part/?ref=eda'
PRP DESCRIPTION ' 17V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6 '
PRP MF 'STMicroelectronics'
PRP MP 'USBLC6-2SC6Y'
PRP PACKAGE 'SOT-23-6 STMicroelectronics'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/USBLC6-2SC6Y/STMicroelectronics/view-part/?ref=snap'
PRP VALUE 'USBLC6-2SC6Y'
TOP 0 153.7 62.95 180 N 15 0 1
TOP 1 153.7 63.9 180 N 1 21 2
TOP 2 153.7 64.85 180 N 16 0 3
TOP 3 151.2 64.85 180 N 17 0 4
TOP 4 151.2 63.9 180 N 5 4 5
TOP 5 151.2 62.95 180 N 18 0 6
#
# CMP 22
CMP 7 41.4 45.79 270 N D10 DIOC1608X36N ;0=1;ID=3629
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
PRP VALUE 'PGB1010603MR'
TOP 0 41.4 45.04 270 N 1 22 1
TOP 1 41.4 46.54 270 N 19 0 2
#
# CMP 23
CMP 7 37.3 45.77 270 N D11 DIOC1608X36N ;0=1;ID=3631
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
PRP VALUE 'PGB1010603MR'
TOP 0 37.3 45.02 270 N 1 23 1
TOP 1 37.3 46.52 270 N 20 0 2
#
# CMP 24
CMP 7 33.6 45.75 270 N D12 DIOC1608X36N ;0=1;ID=3633
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
PRP VALUE 'PGB1010603MR'
TOP 0 33.6 45 270 N 1 24 1
TOP 1 33.6 46.5 270 N 21 0 2
#
# CMP 25
CMP 8 128.89 51.56 270 N D2 ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0 ;0=1;ID=3635
PRP CENTROID_NOT_SPECIFIED 'No'
PRP DATASHEET 'http://datasheets.avx.com/schottky.pdf'
PRP DIGIKEY_DESCRIPTION 'DIODE SCHOTTKY 20V 1A 0805'
PRP DIGIKEY_PART_NUMBER '478-7800-1-ND'
PRP LEAD_FREE 'yes'
PRP MF 'AVX'
PRP MOUSER_PART_NUMBER '581-SD0805S020S1R0'
PRP PACKAGE '0805 (2012 metric)'
PRP PREFIX 'D'
PRP ROHS 'yes'
PRP SHOW 'SD0805S020S1R0'
PRP TEMPERATURE_RANGE_HIGH '+125°C'
PRP TEMPERATURE_RANGE_LOW '-55°C'
TOP 0 128.89 50.51 270 N 6 1 1
TOP 1 128.89 52.61 270 N 5 5 2
#
# CMP 26
CMP 9 92.27 59.4 180 N D3 SOD3716X135N ;0=1;ID=3636
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda'
PRP DESCRIPTION ' Diode Schottky 30 V 500mA Surface Mount SOD-123 '
PRP MF 'ON Semiconductor'
PRP MP 'MBR0530'
PRP PACKAGE 'SOD-123-2 ON Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap'
PRP VALUE 'MBR0530'
TOP 0 94.02 59.4 180 N 1 25 1
TOP 1 90.52 59.4 180 N 9 1 2
#
# CMP 27
CMP 9 92.29 55.91 0 N D4 SOD3716X135N ;0=1;ID=3637
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda'
PRP DESCRIPTION ' Diode Schottky 30 V 500mA Surface Mount SOD-123 '
PRP MF 'ON Semiconductor'
PRP MP 'MBR0530'
PRP PACKAGE 'SOD-123-2 ON Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap'
PRP VALUE 'MBR0530'
TOP 0 90.54 55.91 0 N 9 2 1
TOP 1 94.04 55.91 0 N 22 0 2
#
# CMP 28
CMP 9 80.47 64.79 180 N D5 SOD3716X135N ;0=1;ID=3639
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda'
PRP DESCRIPTION ' Diode Schottky 30 V 500mA Surface Mount SOD-123 '
PRP MF 'ON Semiconductor'
PRP MP 'MBR0530'
PRP PACKAGE 'SOD-123-2 ON Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap'
PRP VALUE 'MBR0530'
TOP 0 82.22 64.79 180 N 23 0 1
TOP 1 78.72 64.79 180 N 10 1 2
#
# CMP 29
CMP 7 71.9269 50.5 0 N D6 DIOC1608X36N ;0=1;ID=3641
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
PRP VALUE 'PGB1010603MR'
TOP 0 71.1769 50.5 0 N 1 26 1
TOP 1 72.6769 50.5 0 N 24 0 2
#
# CMP 30
CMP 8 87.89 82.59 180 N D7 ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0 ;0=1;ID=3643
PRP CENTROID_NOT_SPECIFIED 'No'
PRP DATASHEET 'http://datasheets.avx.com/schottky.pdf'
PRP DIGIKEY_DESCRIPTION 'DIODE SCHOTTKY 20V 1A 0805'
PRP DIGIKEY_PART_NUMBER '478-7800-1-ND'
PRP LEAD_FREE 'yes'
PRP MF 'AVX'
PRP MOUSER_PART_NUMBER '581-SD0805S020S1R0'
PRP PACKAGE '0805 (2012 metric)'
PRP PREFIX 'D'
PRP ROHS 'yes'
PRP TEMPERATURE_RANGE_HIGH '+125°C'
PRP TEMPERATURE_RANGE_LOW '-55°C'
TOP 0 88.94 82.59 180 N 25 0 1
TOP 1 86.84 82.59 180 N 7 3 2
#
# CMP 31
CMP 7 15.03 115.5 0 N D8 DIOC1608X36N ;0=1;ID=3645
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
PRP VALUE 'PGB1010603MR'
TOP 0 14.28 115.5 0 N 1 27 1
TOP 1 15.78 115.5 0 N 26 0 2
#
# CMP 32
CMP 7 32.7 58.19 90 N D9 DIOC1608X36N ;0=1;ID=3647
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
PRP VALUE 'PGB1010603MR'
TOP 0 32.7 58.94 90 N 1 28 1
TOP 1 32.7 57.44 90 N 27 0 2
#
# CMP 33
CMP 2 94.42 36.15 270 N EPD_C1 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=3649
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 94.42 35.5 270 N 28 0 1
TOP 1 94.42 36.8 270 N 1 29 2
#
# CMP 34
CMP 2 80.28 36.22 270 N EPD_C10 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=3651
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 80.28 35.57 270 N 29 0 1
TOP 1 80.28 36.87 270 N 1 30 2
#
# CMP 35
CMP 2 77.3 39.08 270 N EPD_C11 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=3653
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 77.3 38.43 270 N 22 1 1
TOP 1 77.3 39.73 270 N 1 31 2
#
# CMP 36
CMP 2 74.68 39.16 270 N EPD_C12 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=3654
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 74.68 38.51 270 N 30 0 1
TOP 1 74.68 39.81 270 N 1 32 2
#
# CMP 37
CMP 2 92.42 36.16 270 N EPD_C2 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=3656
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 92.42 35.51 270 N 31 0 1
TOP 1 92.42 36.81 270 N 1 33 2
#
# CMP 38
CMP 2 90.38 36.16 270 N EPD_C5 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=3658
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '0.1uF/50V'
TOP 0 90.38 35.51 270 N 12 1 1
TOP 1 90.38 36.81 270 N 1 34 2
#
# CMP 39
CMP 2 87.42 36.17 270 N EPD_C6 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=3659
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 87.42 35.52 270 N 32 0 1
TOP 1 87.42 36.82 270 N 1 35 2
#
# CMP 40
CMP 2 85.52 36.18 270 N EPD_C7 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=3661
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 85.52 35.53 270 N 33 0 1
TOP 1 85.52 36.83 270 N 1 36 2
#
# CMP 41
CMP 2 83.92 36.19 270 N EPD_C8 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=3663
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 83.92 35.54 270 N 34 0 1
TOP 1 83.92 36.84 270 N 1 37 2
#
# CMP 42
CMP 2 82.02 36.2 270 N EPD_C9 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=3665
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 82.02 35.55 270 N 23 1 1
TOP 1 82.02 36.85 270 N 1 38 2
#
# CMP 43
CMP 10 48.92 119.8 0 N IC1 SOT95P280X125-5N ;0=1;ID=3666
PRP DESCRIPTION 'Voltage Detector with Adjustable Delay Time: CMOS processes are utilized to develop high precision, low current consumption CMOS reset ICs that allow arbitrary setting of the delay time. The extensive lineup includes both Nch Open Drain and CMOS output types in a wide range of detection voltages (from 2.3V to 6.0V, in 0.1V steps), enabling selection of the ideal solution based on customer requirements. In addition, the entire series is of course both lead-free and RoHS-compliant.'
PRP HEIGHT '1.25mm'
PRP MANUFACTURER_NAME 'ROHM Semiconductor'
PRP MANUFACTURER_PART_NUMBER 'BD5229G-TR'
PRP MOUSER_PART_NUMBER '755-BD5229G-TR'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/BD5229G-TR?qs=4kLU8WoGk0vvnhrrYwdszw%3D%3D'
PRP VALUE 'BD5229G-TR'
TOP 0 47.52 120.75 0 N 11 1 1
TOP 1 47.52 119.8 0 N 7 4 2
TOP 2 47.52 118.85 0 N 1 39 3
TOP 3 50.32 118.85 0 N 35 0 4
TOP 4 50.32 120.75 0 N 14 1 5
#
# CMP 44
CMP 11 117.05 51.68 180 N IC4 SOT95P280X120-5N ;0=1;ID=3668
PRP DESCRIPTION 'LDO Voltage Regulators'
PRP HEIGHT '1.2mm'
PRP MANUFACTURER_NAME 'Torex'
PRP MANUFACTURER_PART_NUMBER 'XC6220A331MR-G'
PRP MOUSER_PART_NUMBER '865-XC6220A331MR-G'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Torex-Semiconductor/XC6220A331MR-G?qs=AsjdqWjXhJ8ZSWznL1J0gg%3D%3D'
PRP VALUE 'XC6220A331MR-G'
TOP 0 118.45 50.73 180 N 6 2 1
TOP 1 118.45 51.68 180 N 1 40 2
TOP 2 118.45 52.63 180 N 6 3 3
TOP 3 115.65 52.63 180 N 35 1 4
TOP 4 115.65 50.73 180 N 7 5 5
#
# CMP 45
CMP 12 88.01 29.47 0 N J1 FH34SRJ24S05SH99 ;0=1;ID=3669
PRP DESCRIPTION '24 Position FFC, FPC Connector Contacts, Top and Bottom 0.020" (0.50mm) Surface Mount, Right Angle'
PRP HEIGHT '1.1mm'
PRP MANUFACTURER_NAME 'Hirose'
PRP MANUFACTURER_PART_NUMBER 'FH34SRJ-24S-0.5SH(99)'
PRP MOUSER_PART_NUMBER '798-FH34SRJ24S05SH99'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Hirose-Connector/FH34SRJ-24S-0.5SH99?qs=vcbW%252B4%252BSTIpKBl5ap9J8Fw%3D%3D'
PRP VALUE 'FH34SRJ-24S-0.5SH_99_'
TOP 0 93.76 30.92 270 N 35 2 1
TOP 1 93.26 30.92 270 N 36 0 2
TOP 2 92.76 30.92 270 N 37 0 3
TOP 3 92.26 30.92 270 N 28 1 4
TOP 4 91.76 30.92 270 N 31 1 5
TOP 5 91.26 30.92 270 N 35 3 6
TOP 6 90.76 30.92 270 N 35 4 7
TOP 7 90.26 30.92 270 N 1 41 8
TOP 8 89.76 30.92 270 N 38 0 9
TOP 9 89.26 30.92 270 N 39 0 10
TOP 10 88.76 30.92 270 N 40 0 11
TOP 11 88.26 30.92 270 N 24 1 12
TOP 12 87.76 30.92 270 N 19 1 13
TOP 13 87.26 30.92 270 N 20 1 14
TOP 14 86.76 30.92 270 N 12 2 15
TOP 15 86.26 30.92 270 N 12 3 16
TOP 16 85.76 30.92 270 N 1 42 17
TOP 17 85.26 30.92 270 N 32 1 18
TOP 18 84.76 30.92 270 N 33 1 19
TOP 19 84.26 30.92 270 N 34 1 20
TOP 20 83.76 30.92 270 N 23 2 21
TOP 21 83.26 30.92 270 N 29 1 22
TOP 22 82.76 30.92 270 N 22 2 23
TOP 23 82.26 30.92 270 N 30 1 24
TOP 24 94.76 28.42 270 N 1 43 MP1
TOP 25 81.26 28.42 270 N 1 44 MP2
#
# CMP 46
CMP 13 167.82 71.3 270 N J2 SAMACSYS_PARTS_USB4110GFA ;0=1;ID=3675
PRP DESCRIPTION 'CONN USB 2.0 TYPE-C R/A SMT'
PRP HEIGHT '3.26mm'
PRP MANUFACTURER_NAME 'GCT (GLOBAL CONNECTOR TECHNOLOGY)'
PRP MANUFACTURER_PART_NUMBER 'USB4110-GF-A'
PRP MOUSER_PART_NUMBER '640-USB4110-GF-A'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/GCT/USB4110-GF-A?qs=KUoIvG%2F9IlYiZvIXQjyJeA%3D%3D'
PRP VALUE 'SAMACSYS_PARTS_USB4110-GF-A'
TOP 0 164.142 67.95 180 N 1 45 A1
TOP 1 164.142 68.75 180 N 41 0 A4
TOP 2 164.142 70.05 180 N 42 0 A5
TOP 3 164.142 71.05 180 N 18 1 A6
TOP 4 164.142 71.55 180 N 17 1 A7
TOP 5 164.142 72.55 180 N 35 5 A8
TOP 6 164.142 73.85 180 N 41 1 A9
TOP 7 164.142 74.65 180 N 1 46 A12
TOP 8 164.142 74.35 180 N 1 47 B1
TOP 9 164.142 73.55 180 N 41 2 B4
TOP 10 164.142 73.05 180 N 43 0 B5
TOP 11 164.142 72.05 180 N 18 2 B6
TOP 12 164.142 70.55 180 N 17 2 B7
TOP 13 164.142 69.55 180 N 35 6 B8
TOP 14 164.142 69.05 180 N 41 3 B9
TOP 15 164.142 68.25 180 N 1 48 B12
TOP 16 168.647 66.19 270 N 1 49 MP1
TOP 17 168.647 76.41 270 N 1 50 MP2
TOP 18 164.717 66.19 270 N 1 51 MP3
TOP 19 164.717 76.41 270 N 1 52 MP4
#
# CMP 47
CMP 14 165.253075 36.2275625 270 N J3 JST04_1MM_RA ;0=1;ID=3679
PRP PROD_ID 'CONN-13694'
PRP VALUE 'QWIIC_RIGHT_ANGLE'
TOP 0 168.928075 33.4275625 270 N 35 7 NC2
TOP 1 168.928075 39.0275625 270 N 35 8 NC1
TOP 2 165.253075 34.7275625 270 N 1 53 1
TOP 3 165.253075 35.7275625 270 N 7 6 2
TOP 4 165.253075 36.7275625 270 N 44 0 3
TOP 5 165.253075 37.7275625 270 N 45 0 4
#
# CMP 48
CMP 15 6.05 112.88 90 N J4 112ATAARR03ATTEND ;0=1;ID=3682
PRP DESCRIPTION 'Micro SD Card Socket, Push-Push Type, Top Mount, SMT, H=1.83mm, 10u'
PRP HEIGHT '1.9mm'
PRP MANUFACTURER_NAME 'ATTEND'
PRP MANUFACTURER_PART_NUMBER '112A-TAAR-R03 ATTEND'
PRP VALUE '112A-TAAR-R03_ATTEND'
TOP 0 16.45 102.28 90 N 1 54 G1
TOP 1 16.45 107.98 90 N 1 55 G2
TOP 2 2.2 99.28 0 N 1 56 G3
TOP 3 3.2 112.43 0 N 1 57 G4
TOP 4 6.05 104.08 0 N 35 9 P1
TOP 5 6.45 105.18 0 N 26 1 P2
TOP 6 6.05 106.28 0 N 20 2 P3
TOP 7 5.85 107.38 0 N 7 7 P4
TOP 8 6.05 108.48 0 N 19 2 P5
TOP 9 5.85 109.58 0 N 1 58 P6
TOP 10 6.05 110.68 0 N 21 1 P7
TOP 11 6.05 111.78 0 N 35 10 P8
TOP 12 16.45 105.13 90 N 35 11 S1
TOP 13 16.45 110.83 90 N 35 12 S2
#
# CMP 49
CMP 16 151.75 56.84 180 N PFMF.050.1 ESP32C6_VARISTOR_CT/CN1812 ;0=1;ID=3683
PRP POPULARITY '0'
PRP VALUE 'ESP32C6_VARISTORCN1812'
TOP 0 154 56.84 180 N 41 4 1
TOP 1 149.5 56.84 180 N 5 6 2
#
# CMP 50
CMP 17 129.63 57.83 0 N Q1 ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3 ;0=1;ID=3684
PRP PROD_ID 'TRAN-14388'
PRP VALUE '20V/4.2A/52mΩ/1.4W'
TOP 0 128.68 56.83 0 N 5 7 1
TOP 1 130.58 56.83 0 N 6 4 2
TOP 2 129.63 58.93 0 N 8 1 3
#
# CMP 51
CMP 17 74.33 56.25 90 N Q2 ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3 ;0=1;ID=3685
PRP PROD_ID 'TRAN-14388'
PRP VALUE '20V/4.2A/52mΩ/1.4W'
TOP 0 73.33 57.2 90 N 46 0 1
TOP 1 73.33 55.3 90 N 12 4 2
TOP 2 75.43 56.25 90 N 7 8 3
#
# CMP 52
CMP 18 73.29 35.16 270 N Q3 SOT65P210X110-3N ;0=1;ID=3687
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/SI1308EDL-T1-GE3/Vishay+Siliconix/view-part/?ref=eda'
PRP DESCRIPTION ' Si1308EDL-T1-GE3 N-channel MOSFET Transistor, 1.5 A, 30 V, 3-Pin SC-70 | Siliconix / Vishay SI1308EDL-T1-GE3 '
PRP MF 'Vishay Siliconix'
PRP MP 'SI1308EDL-T1-GE3'
PRP PACKAGE 'SOT-323 Vishay Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=274603&manufacturer=Vishay Siliconix&part_name=SI1308EDL-T1-GE3&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/SI1308EDL-T1-GE3/Vishay+Siliconix/view-part/?ref=snap'
PRP VALUE 'SI1308EDL-T1-GE3'
TOP 0 72.64 34.11 270 N 36 1 1
TOP 1 73.94 34.11 270 N 37 1 2
TOP 2 73.29 36.21 270 N 10 2 3
#
# CMP 53
CMP 19 19.26 53.06 270 N R1 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3688
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
PRP TYPE 'Resistor'
TOP 0 19.26 52.41 270 N 47 0 1
TOP 1 19.26 53.71 270 N 7 9 2
#
# CMP 54
CMP 19 11.06 116.49 90 N R10 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3690
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
PRP TYPE 'Resistor'
TOP 0 11.06 117.14 90 N 26 2 1
TOP 1 11.06 115.84 90 N 7 10 2
#
# CMP 55
CMP 19 113.53 63.08 0 N R1_BAT ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3691
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '200'
PRP VALUE '200'
TOP 0 112.88 63.08 0 N 13 1 1
TOP 1 114.18 63.08 0 N 48 0 2
#
# CMP 56
CMP 19 151.5 20.3 270 N R1_PINH ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3693
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 151.5 19.65 270 N 44 1 1
TOP 1 151.5 20.95 270 N 49 0 2
#
# CMP 57
CMP 19 83.08 82.72 0 N R1_PINH1 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3695
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 82.43 82.72 0 N 50 0 1
TOP 1 83.73 82.72 0 N 7 11 2
#
# CMP 58
CMP 19 110.57 51.21 90 N R1_PWRUSB ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3697
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '100k'
PRP VALUE '100k'
TOP 0 110.57 51.86 90 N 1 59 1
TOP 1 110.57 50.56 90 N 5 8 2
#
# CMP 59
CMP 19 72.62 29.84 0 N R2 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3698
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '2.2'
PRP VALUE '2.2'
PRP TYPE 'Resistor'
TOP 0 71.97 29.84 0 N 1 60 1
TOP 1 73.27 29.84 0 N 51 0 2
#
# CMP 60
CMP 19 153.2 20.36 270 N R2-PINH ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3700
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 153.2 19.71 270 N 45 1 1
TOP 1 153.2 21.01 270 N 49 1 2
#
# CMP 61
CMP 19 92.48 78.44 270 N R2-PINH1 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3701
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 92.48 77.79 270 N 52 0 1
TOP 1 92.48 79.09 270 N 7 12 2
#
# CMP 62
CMP 19 153.06 59.46 0 N R2-USB ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3703
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '5K1'
PRP VALUE '5K1'
TOP 0 152.41 59.46 0 N 43 1 1
TOP 1 153.71 59.46 0 N 1 61 2
#
# CMP 63
CMP 19 153.04 61 0 N R2-USB1 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3704
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '5k1'
PRP VALUE '5k1'
TOP 0 152.39 61 0 N 1 62 1
TOP 1 153.69 61 0 N 42 1 2
#
# CMP 64
CMP 19 120.44 57.55 270 N R2_BAT ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3705
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '2K'
PRP VALUE '2K'
TOP 0 120.44 56.9 270 N 1 63 1
TOP 1 120.44 58.2 270 N 53 0 2
#
# CMP 65
CMP 19 76.44 27.39 270 N R3 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3707
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '0.47'
PRP VALUE '0.47'
PRP TYPE 'Resistor'
TOP 0 76.44 26.74 270 N 51 1 1
TOP 1 76.44 28.04 270 N 37 2 2
#
# CMP 66
CMP 19 76.78 31.44 0 N R4 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3708
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
PRP TYPE 'Resistor'
TOP 0 76.13 31.44 0 N 1 64 1
TOP 1 77.43 31.44 0 N 36 2 2
#
# CMP 67
CMP 19 29.24 58.2 90 N R5 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3709
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
PRP TYPE 'Resistor'
TOP 0 29.24 58.85 90 N 27 1 1
TOP 1 29.24 57.55 90 N 7 13 2
#
# CMP 68
CMP 19 41.16 37.92 270 N R6 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3710
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
PRP TYPE 'Resistor'
TOP 0 41.16 37.27 270 N 19 3 1
TOP 1 41.16 38.57 270 N 7 14 2
#
# CMP 69
CMP 19 37.36 37.84 270 N R7 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3711
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
PRP TYPE 'Resistor'
TOP 0 37.36 37.19 270 N 20 3 1
TOP 1 37.36 38.49 270 N 7 15 2
#
# CMP 70
CMP 19 33.36 37.86 270 N R8 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3712
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
PRP TYPE 'Resistor'
TOP 0 33.36 37.21 270 N 21 2 1
TOP 1 33.36 38.51 270 N 7 16 2
#
# CMP 71
CMP 19 68.26 56.08 270 N R9 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3713
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
PRP TYPE 'Resistor'
TOP 0 68.26 55.43 270 N 24 2 1
TOP 1 68.26 56.73 270 N 7 17 2
#
# CMP 72
CMP 0 48.922 125.917 180 N RESET_BUTTON MYBUTTON ;0=1;ID=3714
PRP SHOW_NAME 'RESET_BUTTON'
TOP 0 50.672 126.667 180 N 11 2 3
TOP 1 47.172 126.667 180 N 11 3 4
TOP 2 47.172 125.167 180 N 1 65 1
TOP 3 50.672 125.167 180 N 1 66 2
#
# CMP 73
CMP 19 20.1 124.95 270 N R_BOOT ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3715
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 20.1 124.3 270 N 0 3 1
TOP 1 20.1 125.6 270 N 7 18 2
#
# CMP 74
CMP 19 91.63 69.69 270 N R_CAPACITOR ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3716
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '15'
PRP VALUE '15'
TOP 0 91.63 69.04 270 N 25 1 1
TOP 1 91.63 70.34 270 N 4 2 2
#
# CMP 75
CMP 19 60.13 125.26 270 N R_CHANGE ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3717
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 60.13 124.61 270 N 3 3 1
TOP 1 60.13 125.91 270 N 7 19 2
#
# CMP 76
CMP 19 70.56 56.16 90 N R_CL1 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3718
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 70.56 56.81 90 N 46 1 1
TOP 1 70.56 55.51 90 N 7 20 2
#
# CMP 77
CMP 19 44.68 125.5 270 N R_RESET ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3719
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 44.68 124.85 270 N 11 4 1
TOP 1 44.68 126.15 270 N 7 21 2
#
# CMP 78
CMP 20 151.48 25.41 270 N SENSOR2 ESP32_WROVER_BME680_PSON80P300X300X100-8N ;0=1;ID=3720
PRP AVAILABILITY 'Unavailable'
PRP DESCRIPTION ' Integrated Environmental Unit '
PRP MF 'Bosch Sensortec'
PRP MP 'BME680'
PRP PACKAGE 'LGA-8 Bosch Tools'
PRP PRICE 'None'
PRP VALUE 'ESP32_WROVER_BME680_BME680'
TOP 0 150.28 26.868 270 N 1 67 1
TOP 1 151.08 26.868 270 N 49 2 2
TOP 2 151.88 26.868 270 N 44 2 3
TOP 3 152.68 26.868 270 N 45 2 4
TOP 4 152.7 23.952 270 N 1 68 5
TOP 5 151.88 23.952 270 N 49 3 6
TOP 6 151.08 23.952 270 N 1 69 7
TOP 7 150.28 23.952 270 N 49 4 8
#
# CMP 79
CMP 21 72.58 27.72 0 N SJ1 SJ ;0=1;ID=3721
PRP POPULARITY '3'
TOP 0 71.818 27.72 0 N 1 70 1
TOP 1 73.342 27.72 0 N 51 2 2
#
# CMP 80
CMP 22 11.53 79.42 0 N TX TP20R ;0=1;ID=3722
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 11.53 79.42 0 N 54 0 TP
#
# CMP 81
CMP 22 112.97 30.14 0 N EPD_CS TP20R ;0=1;ID=3724
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 112.97 30.14 0 N 24 3 TP
#
# CMP 82
CMP 22 104.11 34.32 0 N EPD_DC TP20R ;0=1;ID=3725
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 104.11 34.32 0 N 40 1 TP
#
# CMP 83
CMP 22 108.22 29.94 0 N EPD_RST TP20R ;0=1;ID=3726
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 108.22 29.94 0 N 39 1 TP
#
# CMP 84
CMP 22 103.97 29.84 0 N EPD_3V3_C TP20R ;0=1;ID=3727
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 103.97 29.84 0 N 46 2 TP
#
# CMP 85
CMP 22 124.92 70.54 0 N VBUS TP20R ;0=1;ID=3728
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 124.92 70.54 0 N 5 9 TP
#
# CMP 86
CMP 22 77.07 87.04 0 N INT_RTC TP20R ;0=1;ID=3729
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 77.07 87.04 0 N 50 1 TP
#
# CMP 87
CMP 22 9.12 53.64 0 N 3V3 TP20R ;0=1;ID=3730
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 9.12 53.64 0 N 7 22 TP
#
# CMP 88
CMP 22 108.36 34.42 0 N EPD_3V3 TP20R ;0=1;ID=3731
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 108.36 34.42 0 N 12 5 TP
#
# CMP 89
CMP 22 13.75 79.42 0 N RX TP20R ;0=1;ID=3732
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 13.75 79.42 0 N 55 0 TP
#
# CMP 90
CMP 22 141.17 66.62 0 N VBAT TP20R ;0=1;ID=3734
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 141.17 66.62 0 N 8 2 TP
#
# CMP 91
CMP 22 127.59 74.52 0 N GND TP20R ;0=1;ID=3735
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 127.59 74.52 0 N 1 71 TP
#
# CMP 92
CMP 22 141.11 71.62 0 N GND_1 TP20R ;0=1;ID=3736
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 141.11 71.62 0 N 1 72 TP
#
# CMP 93
CMP 22 13.03 93.52 0 N MISO TP20R ;0=1;ID=3737
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 13.03 93.52 0 N 21 3 TP
#
# CMP 94
CMP 22 9.05 93.32 0 N MOSI TP20R ;0=1;ID=3738
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 9.05 93.32 0 N 20 4 TP
#
# CMP 95
CMP 22 3.67 93.42 0 N SCK TP20R ;0=1;ID=3739
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 3.67 93.42 0 N 19 4 TP
#
# CMP 96
CMP 22 112.99 34.32 0 N EPD_BUSY TP20R ;0=1;ID=3740
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 112.99 34.32 0 N 38 1 TP
#
# CMP 97
CMP 23 36.8 66.88 0 N U1 SON127P600X800X80-9N ;0=1;ID=3741
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/W25Q512JVEIQ/Winbond+Electronics/view-part/?ref=eda'
PRP DESCRIPTION ' FLASH - NOR Memory IC 512Mb (64M x 8) SPI - Quad I/O 133 MHz 8-WSON (8x6) '
PRP MF 'Winbond Electronics'
PRP MP 'W25Q512JVEIQ'
PRP PACKAGE 'Package '
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/W25Q512JVEIQ/Winbond+Electronics/view-part/?ref=snap'
PRP VALUE 'W25Q512JVEIQ'
TOP 0 32.905 68.785 0 N 27 2 1
TOP 1 32.905 67.515 0 N 21 4 2
TOP 2 32.905 66.245 0 N 7 23 3
TOP 3 32.905 64.975 0 N 1 73 4
TOP 4 40.695 64.975 0 N 20 5 5
TOP 5 40.695 66.245 0 N 19 5 6
TOP 6 40.695 67.515 0 N 7 24 7
TOP 7 40.695 68.785 0 N 7 25 8
TOP 8 36.8 66.88 0 N 1 74 9
#
# CMP 98
CMP 24 122.18 62.05 270 N U10 ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5 ;0=1;ID=3742
PRP PROD_ID 'IC-09995'
PRP VALUE 'ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831'
TOP 0 123.4801 61.1 270 N 48 1 1
TOP 1 123.4801 62.05 270 N 1 75 2
TOP 2 123.4801 63 270 N 8 3 3
TOP 3 120.8799 63 270 N 5 10 4
TOP 4 120.8799 61.1 270 N 53 1 5
#
# CMP 99
CMP 25 13.07 66.26 269.9 N U2 XCVR_ESP32-C6-WROOM-1-N8 ;0=1;ID=3743
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/ESP32-C6-WROOM-1-N8/Espressif+Systems/view-part/?ref=eda'
PRP DESCRIPTION ' Multiprotocol Modules ESP32-C6 module, Wi-Fi 6 in 2.4 GHz band, Bluetooth 5, Zigbee 3.0 and Thread. ESP34-WROOM Compatible - ENGINEERING SAMPLE '
PRP MF 'Espressif Systems'
PRP MP 'ESP32-C6-WROOM-1-N8'
PRP PACKAGE 'None'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/ESP32-C6-WROOM-1-N8/Espressif+Systems/view-part/?ref=snap'
PRP VALUE 'ESP32-C6-WROOM-1-N8'
TOP 0 7.825278125 57.50083125 269.9 N 1 76 1
TOP 1 9.095275 57.503046875 269.9 N 7 26 2
TOP 2 10.365275 57.505265625 269.9 N 11 5 3
TOP 3 11.635271875 57.50748125 269.9 N 26 3 4
TOP 4 12.905271875 57.509696875 269.9 N 40 2 5
TOP 5 14.17526875 57.511915625 269.9 N 19 6 6
TOP 6 15.445265625 57.51413125 269.9 N 20 6 7
TOP 7 16.715265625 57.516346875 269.9 N 50 2 8
TOP 8 17.9852625 57.5185625 269.9 N 52 1 9
TOP 9 19.255259375 57.52078125 269.9 N 47 1 10
TOP 10 20.525259375 57.522996875 269.9 N 24 4 11
TOP 11 21.79525625 57.5252125 269.9 N 27 3 12
TOP 12 23.06525625 57.52743125 269.9 N 16 1 13
TOP 13 24.335253125 57.529646875 269.9 N 15 1 14
TOP 14 24.304709375 75.02961875 269.9 N 0 4 15
TOP 15 23.0347125 75.027403125 269.9 N 56 0 16
TOP 16 21.7647125 75.0251875 269.9 N 49 5 17
TOP 17 20.494715625 75.022971875 269.9 N 46 3 18
TOP 18 19.22471875 75.020753125 269.9 N 44 3 19
TOP 19 17.95471875 75.0185375 269.9 N 45 3 20
TOP 20 16.684721875 75.016321875 269.9 N 39 2 21
TOP 21 15.414721875 75.014103125 269.9 N 35 13 22
TOP 22 14.144725 75.0118875 269.9 N 3 4 23
TOP 23 12.874728125 75.009671875 269.9 N 55 1 24
TOP 24 11.604728125 75.007453125 269.9 N 54 1 25
TOP 25 10.33473125 75.0052375 269.9 N 38 2 26
TOP 26 9.064734375 75.003021875 269.9 N 21 5 27
TOP 27 7.794734375 75.000803125 269.9 N 1 77 28
TOP 28 13.532625 64.755803125 269.9 N 1 78 29_5
TOP 29 12.284809375 63.503625 269.9 N 1 79 29_1
TOP 30 12.282625 64.753621875 269.9 N 1 80 29_2
TOP 31 12.28044375 66.00361875 269.9 N 1 81 29_3
TOP 32 13.53480625 63.50580625 269.9 N 1 82 29_4
TOP 33 13.53044375 66.005803125 269.9 N 1 83 29_6
TOP 34 14.784803125 63.5079875 269.9 N 1 84 29_7
TOP 35 14.782621875 64.757984375 269.9 N 1 85 29_8
TOP 36 14.780440625 66.007984375 269.9 N 1 86 29_9
#
# CMP 100
CMP 26 80.42 74.74 90 N U3 SOIC127P1032X265-16N ;0=1;ID=3745
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/DS3231SN%23/Analog+Devices/view-part/?ref=eda'
PRP DESCRIPTION ' Extremely Accurate I²C-Integrated RTC/TCXO/Crystal '
PRP MF 'Analog Devices'
PRP MP 'DS3231SN#'
PRP PACKAGE 'SOIC-16 Maxim'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=99048&manufacturer=Analog Devices&part_name=DS3231SN#&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/DS3231SN%23/Analog+Devices/view-part/?ref=snap'
PRP VALUE 'DS3231SN#'
TOP 0 84.865 79.395 90 N 52 2 1
TOP 1 83.595 79.395 90 N 7 27 2
TOP 2 82.325 79.395 90 N 50 3 3
TOP 3 81.055 79.395 90 N 56 1 4
TOP 4 79.785 79.395 90 N 35 14 5
TOP 5 78.515 79.395 90 N 35 15 6
TOP 6 77.245 79.395 90 N 35 16 7
TOP 7 75.975 79.395 90 N 35 17 8
TOP 8 75.975 70.085 90 N 35 18 9
TOP 9 77.245 70.085 90 N 35 19 10
TOP 10 78.515 70.085 90 N 35 20 11
TOP 11 79.785 70.085 90 N 35 21 12
TOP 12 81.055 70.085 90 N 1 87 13
TOP 13 82.325 70.085 90 N 4 3 14
TOP 14 83.595 70.085 90 N 44 4 15
TOP 15 84.865 70.085 90 N 45 4 16
#
# CMP 101
CMP 27 132.24 64.12 0 N U4 SON50P200X200X80-9N ;0=1;ID=3746
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MAX17048G+T10/Analog+Devices/view-part/?ref=eda'
PRP DESCRIPTION ' 3µA 1-Cell/2-Cell Fuel Gauge with ModelGauge '
PRP MF 'Analog Devices'
PRP MP 'MAX17048G+T10'
PRP PACKAGE 'TDFN-8 Maxim'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=329239&manufacturer=Analog Devices&part_name=MAX17048G+T10&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MAX17048G+T10/Analog+Devices/view-part/?ref=snap'
PRP VALUE 'MAX17048G+T10'
TOP 0 131.255 64.87 0 N 1 88 1
TOP 1 131.255 64.37 0 N 8 4 2
TOP 2 131.255 63.87 0 N 8 5 3
TOP 3 131.255 63.37 0 N 1 89 4
TOP 4 133.225 63.37 0 N 35 22 5
TOP 5 133.225 63.87 0 N 1 90 6
TOP 6 133.225 64.37 0 N 45 5 7
TOP 7 133.225 64.87 0 N 44 5 8
TOP 8 132.24 64.12 0 N 1 91 9
#
# CMP 102
CMP 28 86.5 63.7 0 N L1 IND_4828-WE-TPC_WRE ;0=1;ID=3747
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '744043680'
PRP MFR_NAME 'Wurth Electronics'
PRP VALUE '744043680IND_4828-WE-TPC_WRE'
PRP TYPE 'Inductor'
TOP 0 84.214 63.7 0 N 10 3 1
TOP 1 88.786 63.7 180 N 12 6 2
